<!-- pages/category/category.wxml -->
<view class="category-container">
  <view class="search-container">
    <view class="text-wrapper">
      <image src="/images/icon/search.png" />
      <view class="item-label grey">搜索, 共{{totalNbCnt}}款好物</view>
    </view>
  </view>
  <view class="content-wrapper">
    <swiper class="cat-swiper" vertical="{{true}}" indicator-dots="{{false}}" style="height: {{categorySwiperHeight}}px">
      <swiper-item class="cat-swiper-item">
        <view class="category-item" wx:for="{{categories}}" wx:key="index">
          <!-- <image class="swiper-image" src="{{item.thumbnail}}" /> -->
          <view class="item-label {{item.id == categoryId ? 'selected lg' : 'md'}}">
            {{item.category}}
          </view>
        </view>
      </swiper-item>
    </swiper>
    <scroll-view class="catalog-details">
      <!-- <view wx:for="{{currentList}}" wx:key="index" wx:for-index="pindex"> -->
      <product-card class="{{pindex % 2 === 0 ? 'no-margin':''}} ext-product-cls"
                    wx:for="{{currentList}}" 
                    bind:tap="seeProductDetails"
                    data-id="{{item.id}}"
                    image="{{item.list_pic_url}}"
                    price="{{item.min_retail_price}}"
                    goods="{{item}}" wx:for-index="pindex" wx:key="goods_id">
         </product-card>
      <!-- </view> -->
    </scroll-view>
  </view>
</view>