/* pages/search/search.wxss */
.search-container {
  min-height: 100vh;
  background-color: #fff;
}

/* start: search input  */
.input-container {
  position: relative;
  height: 80rpx;
  /* width: 100%; */
  display: flex;
  align-items: center;
}
.cancel {
  display: inline-block;
  flex-basis: 75rpx;
  text-align: center;
  color: #333;
}

.input-wrapper {
  position: relative;
  height: 100%;
  border-radius: 14px;
  background-color: #fafafa;
  box-sizing: border-box;
  margin-left: 30rpx;
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.input-wrapper .input {
  width: 100%;
  height: 100%;
  padding: 0 30px;
}

.input-wrapper .search-icon {
  position: absolute;
  left: 20rpx;
  width: 40rpx;
  height: 40rpx;
}

.input-wrapper .clean-icon {
  position: absolute;
  right: 20rpx;
  width: 30rpx;
  height: 30rpx;
}
/* end: search input */

.history-container {
  box-sizing: border-box;
  position: relative;
  padding-top: 30rpx;
  margin: 0 30rpx;
}

.history-container .meta {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.history-list {
  position: relative;
  display: flex;
  box-sizing: border-box;
  margin-top: 20rpx;
}

.history-tag {
  border-radius: 10rpx;
  /* line-height: 50rpx; */
  max-width: 100px;
  background-color: #fafafa;
  margin: 0 30rpx 30rpx 0;
  padding: 10rpx 20rpx;
  border: 1px solid #eee;
}